this._s=this._s||{};(function(_){var window=this;
try{
_.xtb=function(a){this.Wm=a};
}catch(e){_._DumpException(e)}
try{
var ytb=function(a){_.tn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Wm();this.oa=window.orientation;this.ka=function(){var c=b.Wm(),d=b.TOb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ya(b.He);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.xtb(c);try{e(f)}catch(g){_.ca(g)}}}};this.He=new Set;this.window.addEventListener("resize",this.ka);this.TOb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(ytb,_.tn);ytb.nb=_.tn.nb;ytb.Ga=function(){return{service:{window:_.un}}};ytb.prototype.addListener=function(a){this.He.add(a)};ytb.prototype.removeListener=function(a){this.He.delete(a)};
ytb.prototype.Wm=function(){if(ztb()){var a=_.ml(this.window);a=new _.Uk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ia()?ztb():this.window.visualViewport)?_.ml(this.window):new _.Uk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};ytb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var ztb=function(){return _.ia()&&_.Me.bJ()&&!navigator.userAgent.includes("GSA")};
ytb.prototype.qc=function(){return _.Atb};ytb.prototype.TOb=function(){return"orientation"in window};_.Atb=!1;_.vn(_.TTa,ytb);
_.Atb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
