this._s=this._s||{};(function(_){var window=this;
try{
_.Val=_.C("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var ISv=function(a){this.Ia=_.p(a)};_.G(ISv,_.t);_.k=ISv.prototype;_.k.Ruf=function(){return _.E(this,1)};_.k.dng=function(a){return _.ze(this,1,a)};_.k.j6e=function(){return _.Kf(this,1)};_.k.NKf=function(){return _.Qe(this,1)};_.k.btd=function(){return _.E(this,2)};_.k.RWd=function(a){return _.ze(this,2,a)};_.k.A3e=function(){return _.Kf(this,2)};_.k.XHf=function(){return _.Qe(this,2)};_.k.Cyc=function(){return _.E(this,3)};_.k.SWd=function(a){return _.ze(this,3,a)};
_.k.fkd=function(){return _.Kf(this,3)};_.k.cBd=function(){return _.Qe(this,3)};_.k.ob="mZlIp";var JSv={oH:function(){return["shem","bshm"]},ks:function(){return["bsht"]},Hj:function(a,b){var c=new _.ft(a.searchParams,b);_.ht(c,"shem",b.dng,b.j6e);_.ht(c,"bshm",b.SWd,b.fkd);c=new _.ft(a.ka,b);_.ht(c,"bsht",b.RWd,b.A3e)},nk:function(a,b){var c=new _.ft(b.searchParams,a);_.mt(c,a.NKf,a.Ruf,"shem");_.mt(c,a.cBd,a.Cyc,"bshm");c=new _.ft(b.ka,a);_.mt(c,a.XHf,a.btd,"bsht")}};var KSv;KSv=null;_.LSv=function(a){_.ru.call(this,a.Ka);new _.tu(this);this.qe=_.pu(a.service.qe,this,new _.ou(JSv))};_.G(_.LSv,_.ru);_.LSv.Ga=function(){return{service:{qe:_.fu},context:{Zm:"I4I0mc"}}};_.LSv.Sk=function(){return ISv};_.LSv.Ol=function(a){if(KSv)return KSv;var b=new _.qd("FdVNMc");KSv=_.Ze(b,_.LSv,new _.qu(b,_.LSv,ISv));KSv.then(function(c){c.initialize(a)});return KSv};_.lo.mZlIp=_.ko;
}catch(e){_._DumpException(e)}
try{
_.z("J9Q59e");
_.MSv=function(a){_.lg.call(this,a.Ka);this.Sg=a.Sd.pqc};_.G(_.MSv,_.lg);_.MSv.Ga=function(){return{Sd:{pqc:_.LSv}}};_.uq(_.Val,_.MSv);
_.A();
}catch(e){_._DumpException(e)}
try{
_.Wal=_.C("a6Sgfb",[_.Val]);
}catch(e){_._DumpException(e)}
try{
_.z("a6Sgfb");
var NSv=function(a,b){a.Sg.transition(function(c){c.SWd(b.join(","));return c}).run(_.Yv({replace:!0}))},OSv=function(a){a.Sg.get().cBd()&&a.Sg.transition(function(b){b.fkd();return b}).run(_.Yv({replace:!0}))};var PSv=function(a){this.Ia=_.p(a)};_.G(PSv,_.t);PSv.wb=[5,3];PSv.prototype.ob="YzXGMb";var TSv=function(a){_.F.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Na=[];this.oa="";this.Qa=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.ai(b,5,_.Pe());this.Na=_.ai(b,3,_.Pe());this.Qa=_.fi(b,4);this.wa=QSv(RSv(this,this.Na));this.Aa=this.wa+"/"+this.Qa.toString();this.oa=this.model.Sg.get().Cyc();this.ka=RSv(this,this.oa.split(","));this.Ba=QSv(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){SSv(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Cd().Ec("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Mq(this).listenOnce(_.Le(),"load",this.Ha),SSv(this))}};_.G(TSv,_.F);TSv.Ga=function(){return{model:{model:_.MSv},jsdata:{data:PSv}}};TSv.prototype.Ha=function(){NSv(this.model,USv(this))};
var SSv=function(a){_.Mq(a).listen(_.Le(),"visibilitychange",function(){_.dd().vD()?OSv(a.model):NSv(a.model,USv(a))})},USv=function(a){a.oa=a.model.Sg.get().Cyc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},RSv=function(a,b){b=b.filter(function(c){return a.Ja.includes(QSv(c))});return 0<b.length?b[0]:""},QSv=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Pq(_.Wal,TSv);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("Tia57b");
var sbe=function(a){_.yn.call(this,a.Ka)};_.G(sbe,_.yn);sbe.nb=_.yn.nb;sbe.Ga=_.yn.Ga;_.k=sbe.prototype;_.k.SZc=function(a,b){(void 0===b?0:b)&&_.Bc(location,_.cc(a));return!1};_.k.xja=function(){};_.k.ksa=function(){var a=this;return new Promise(function(b){_.fg(_.kf(a,{service:{dca:_.j0a}}).addCallback(function(c){return b(c.service.dca)}),function(){return b(a)})})};_.k.Rfa=function(a,b){b=void 0===b?{}:b;b.replace?(_.Cc(location,_.cc(a)),location.reload()):_.Bc(location,_.cc(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.An(_.qUa,sbe);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("KpRAue");
_.Tde=new _.ud(_.rUa);
_.A();
}catch(e){_._DumpException(e)}
try{
_.ube=function(a){if(!a.match(/.*com\/search|^\/search/))return _.Yc(new _.Ed("url invalid not /search")),{GPa:!1,VAd:!0};var b,c=null!=(b=_.cm(a,"tbm"))?b:"web";return"web"!==c?(_.Yc(new _.Ed("url invalid mode: "+c)),{GPa:!1,VAd:!0}):_.tbe(a)?{GPa:!0}:(_.Yc(new _.Ed("url invalid missing query: "+a)),{GPa:!1,reload:!0})};_.tbe=function(a){return!!_.cm(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.z("NyeqM");
_.jN=function(a){_.yn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.Sq=a.service.Sq};_.G(_.jN,_.yn);_.jN.nb=_.yn.nb;_.jN.Ga=function(){return{service:{Sq:_.Tde}}};_.jN.prototype.ka=function(){};_.D8g=function(a,b){b=void 0===b?{}:b;B8g(a);b.Zmh&&_.C8g(a);b.feature&&a.Sq.xja(b);if(b.a6){var c=b.a6;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.C8g=function(a){a.Sq.ksa().then(function(b){a.Sq=b})};
_.jN.prototype.transition=function(a,b){return this.Sq.Rfa(a,b)};
var B8g=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=E8g(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.ube(c.href).GPa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.Yc(Error("Bl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.Yc(Error("zl`"+h))}}))},E8g=function(a,b){try{var c=
F8g(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?G8g(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.Yc(Error("Al`"+e))}},F8g=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.jN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var G8g=function(a){return Array.isArray(a)?a:[a]};_.An(_.s0a,_.jN);

_.A();
}catch(e){_._DumpException(e)}
try{
_.e9g=!!(_.Eg[33]>>23&1);_.f9g=!!(_.Eg[33]>>24&1);_.g9g=!!(_.Eg[33]>>25&1);_.h9g=!!(_.Eg[33]>>26&1);
}catch(e){_._DumpException(e)}
try{
_.i9g=_.C("O9SqHb",[_.Zp,_.s0a]);
}catch(e){_._DumpException(e)}
try{
_.z("O9SqHb");
var j9g=function(a){_.F.call(this,a.Ka);this.Ic=a.service.Ic;_.f9g&&(this.kG=a.service.kG)};_.G(j9g,_.F);j9g.Ga=function(){return{service:{Ic:_.cu,kG:_.jN}}};j9g.prototype.navigate=function(a){var b=this,c,d,e;return _.Bg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.kG){f.Hb(2);break}_.tg(f,3);return f.yield(b.kG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.xg(f),_.Yc(Error("El`"+e));case 2:b.Ic.Gh(d,!1),_.sg(f)}})};_.J(j9g.prototype,"RySO6d",function(){return this.navigate});
_.Pq(_.i9g,j9g);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
