this._s=this._s||{};(function(_){var window=this;
try{
_.btb=function(a){this.Nm=a};
}catch(e){_._DumpException(e)}
try{
var ctb=function(a){_.yn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Nm();this.oa=window.orientation;this.ka=function(){var c=b.Nm(),d=b.vNb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.btb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.vNb()&&this.window.addEventListener("orientationchange",
this.ka)};_.G(ctb,_.yn);ctb.nb=_.yn.nb;ctb.Ga=function(){return{service:{window:_.zn}}};ctb.prototype.addListener=function(a){this.Fe.add(a)};ctb.prototype.removeListener=function(a){this.Fe.delete(a)};
ctb.prototype.Nm=function(){if(dtb()){var a=_.ql(this.window);a=new _.Yk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ia()?dtb():this.window.visualViewport)?_.ql(this.window):new _.Yk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};ctb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var dtb=function(){return _.ia()&&_.Me.MI()&&!navigator.userAgent.includes("GSA")};
ctb.prototype.Zb=function(){return _.etb};ctb.prototype.vNb=function(){return"orientation"in window};_.etb=!1;_.An(_.KTa,ctb);
_.etb=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
